plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'xyz.gamblor'
version '1.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api("org.assertj:assertj-core:3.+")
    implementation("com.flipkart.zjsonpatch:zjsonpatch:0.+")
    testImplementation("org.assertj:assertj-core:3.13.2")
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}